:root {
    --primary-color: #2144ad;
    --secondary-color: #6188fe;
    --white-color: #ffffff;
    --black-color: #353331;
    --black75: hsla(24, 4%, 20%, 0.75);
    --black50: hsla(24, 4%, 20%, 0.5);
    --primary75: hsla(24, 49%, 22%, 0.75);
    --secondary75: hsl(24, 49%, 22%, 0.75);
    --fs-h1: 3.052rem;
    --fs-h2: 2.441rem;
    --fs-h3: 1.953rem;
    --fs-h4: 1.563rem;
    --fs-h5: 1.25rem;
    --fs-h6: 1rem;
    --fs-small: 0.8rem;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

  }

body {

    min-height: 100vh;
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
    text-align: center;

}

.flex-row {

    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

}

.flex-column{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

h1 {
    font-size: var(--fs-h1);
    font-weight: 600;
    text-align: center;

}

h2 {
    color: var(--secondary-color);
    font-weight: 600;
    font-size:var(--fs-h2);
    text-align: center;
    
}

#first {


    font-size: var(--fs-h5);
    font-weight: 500;
    white-space: normal;
}



ul {

    list-style-type: none;

}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

body {

    background-color: var(--white-color);
    font-family: 'Raleway', sans-serif;
    color: var(--black-color);

}

.header img {

    height: 200px;
    width: auto;

}


header {
    
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    
    
  }

  

  a:hover, a:active {
    color: var(--black50);
    
  }


  .hero-container{
    
    min-height: 100vh;
    background-image: url("../images/yunsplash.jpg"), linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    

    
}

.hero {
    width: 90%;
    color:var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

a .cfa {

    padding: 0.5em 1.5em 0.5em 1.5em;
    background-color: var(--primary-color);
    border-radius: 4px;
    color: var(--white-color);
    font-size: var(--fs-h5);
    font-weight: 600;
}

.content-wrapper{
    display: flex;
    width: 90%;
    max-width: 900px;
    flex-direction: column;
    margin-left: auto ;
    margin-right: auto;
    line-height: 1.5;
    padding: 1rem 0rem 1rem 0rem;   
}


#project{

    align-items: center;


}

#project h2{

    align-self: flex-start;

}


.card {
   
    background-color: white;
    align-items: center;
    border-radius: 4px;
    padding: 2rem 2rem 2rem 2rem;
}

.card img{

    display: block;
    width: 100%;
    height: auto;

}

.card p {

font-weight: 600;
justify-content: center;

}


.cards {

    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 270px);
    justify-content:space-between;
    gap: 1rem;
    
}

.address {

    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.2rem;
}


.second-column {

    grid-column: 2;
    
}

form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    
}

.span {

    grid-column: 1 / -1;

}

input,
textarea,
select {
    font: inherit;
    font-size: var(--fs-h5);
    color: var(--black-color);
    background-color: rgb(152, 166, 169);
    border: none;
    width: 100%;
    padding: 0.2em;
}

select {
    padding: 0.4em 0.2em;
}

label {
    
    color: var(--black75);
  }

  input[type="submit"] {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 0.5em 0;
    border-radius: 8px; 
    cursor: pointer;
    
}

input[type="submit"]:hover {
    background-color: var(--secondary-color);
}

footer {
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 1rem;
    align-items: center;
    background-position: bottom;
    
}

#project{


    align-items: center;


}

#project   h2{

    align-self: flex-start;

}

.cards{

    text-align: center;
}

@media(max-width: 700px){

    .content-wrapper.hero-container {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        text-align: center;

    }



}